[DEFAULT]

# Trailer resolution (480, 720, or 1080):
resolution = 1080

# Download Number:
download_number = 40

# Mix Number:
mix_number = 3

# Plex Url:
plex_url = http://127.0.0.1:32400

# Plex Token:
plex_token = 123456

# Feature Presentation Video (optional):
feature_presentation =

# Trailer Folder Path (optional):
# Specify that path Plex should use to access the Trailers folder.
# This is probably only useful if you are using Docker.
trailer_folder_path =